{
  "version": "1.0",
  "style": "pokemon-gba",
  "tileSize": 32,
  "spriteSize": 32,
  "agents": {
    "jarvis": {
      "name": "J.A.R.V.I.S.",
      "sprite": "sprites/jarvis.png",
      "idle": "sprites/jarvis.png",
      "portrait": "sprites/jarvis.png"
    },
    "friday": {
      "name": "F.R.I.D.A.Y.",
      "sprite": "sprites/friday.png",
      "idle": "sprites/friday.png",
      "portrait": "sprites/friday.png"
    },
    "bumblebee": {
      "name": "Bumblebee",
      "sprite": "sprites/bumblebee.png",
      "idle": "sprites/bumblebee.png",
      "portrait": "sprites/bumblebee.png"
    },
    "cursor": {
      "name": "Cursor",
      "sprite": "sprites/cursor_grunt01.png",
      "idle": "sprites/cursor_grunt01.png",
      "portrait": "sprites/cursor_grunt01.png"
    },
    "cursor-grunt": {
      "name": "Cursor Grunt 2",
      "sprite": "sprites/cursor_grunt02.png",
      "idle": "sprites/cursor_grunt02.png",
      "portrait": "sprites/cursor_grunt02.png"
    },
    "claude": {
      "name": "Claude",
      "sprite": "sprites/claude.png",
      "idle": "sprites/claude.png",
      "portrait": "sprites/claude.png",
      "spriteFacing": "right"
    },
    "claude-code": {
      "name": "Claude Code",
      "sprite": "sprites/claude_code.png",
      "idle": "sprites/claude_code.png",
      "portrait": "sprites/claude_code.png",
      "spriteFacing": "right"
    },
    "claude-cowork": {
      "name": "Claude Cowork",
      "sprite": "sprites/claude_cowork.png",
      "idle": "sprites/claude_cowork.png",
      "portrait": "sprites/claude_cowork.png",
      "spriteFacing": "right"
    },
    "grokbot": {
      "name": "Grok",
      "sprite": "sprites/grok.png",
      "idle": "sprites/grok.png",
      "portrait": "sprites/grok.png"
    },
    "metabee": {
      "name": "Metabee",
      "sprite": "sprites/metabee.png",
      "idle": "sprites/metabee.png",
      "portrait": "sprites/metabee.png"
    },
    "gemini": {
      "name": "Gemini",
      "sprite": "sprites/gemini.png",
      "idle": "sprites/gemini.png",
      "portrait": "sprites/gemini.png"
    },
    "apple-intelligence": {
      "name": "Apple Intelligence",
      "sprite": "sprites/apple.png",
      "idle": "sprites/apple.png",
      "portrait": "sprites/apple.png"
    },
    "laya": {
      "name": "Laya",
      "sprite": "sprites/laya.png",
      "idle": "sprites/laya.png",
      "portrait": "sprites/laya.png"
    }
  },
  "tileset": {
    "floor": "tiles/floor.png",
    "walls": "tiles/walls.png",
    "furniture": "tiles/furniture.png",
    "decorations": "tiles/decorations.png"
  },
  "ui": {
    "textbox": "ui/textbox.png",
    "menu": "ui/menu.png",
    "icons": "ui/icons.png",
    "taskPanel": "ui/task-panel.png"
  },
  "map": {
    "width": 34,
    "height": 23,
    "tileSize": 32,
    "file": "maps/hq.json",
    "background": "maps/dashboard-v1-baked.png",
    "overlay": "maps/dashboard-v1-overlay.png",
    "collision": "maps/dashboard-v1-collision.json",
    "collisionRev": "1790331069",
    "walkover": "maps/dashboard-v1-walkover.png",
    "actions": "maps/dashboard-v1-actions.json",
    "mid": "maps/dashboard-v1-mid.png",
    "wallsFront": "maps/dashboard-v1-walls-front.png"
  }
}
